VITE_SITE_URL="http://localhost:3001"
VITE_PORT="3001"
# VITE_BACKEND_URL="http://localhost:7776"
VITE_BACKEND_URL="https://qljhxgtp-7776.asse.devtunnels.ms/"
VITE_STATIC_SERVER_URL="http://localhost:3003"